# CH-Academy-KMM

CH Academy/: build.gradle.kts  local.properties  settings.gradle.kts
CH Academy/composeApp/: build.gradle.kts
CH Academy/composeApp/Utils/KCrypto/: KCrypto.swift
CH Academy/composeApp/src/androidMain/kotlin/: CipherWrapper.android.kt  Platform.android.kt
CH Academy/composeApp/src/androidMain/kotlin/Utils/: SharedPreferences.android.kt
CH Academy/composeApp/src/androidMain/kotlin/com/chacademy/android/: MainActivity.kt
CH Academy/composeApp/src/androidMain/kotlin/com/chacademy/android/Utils/: AndroidFirestoreRepository.kt  CipherWrapper.android.kt  SharedPreferences.android.kt  aes2.kt
CH Academy/composeApp/src/androidMain/res/values/: themes.xml
CH Academy/composeApp/src/commonMain/kotlin/: App.kt  CipherWrapper.kt
CH Academy/composeApp/src/commonMain/kotlin/Login/: AccountManager.kt  ComposeLogin.kt  ComposeRegister.kt  FirebaseAuthentication.kt
CH Academy/composeApp/src/commonMain/kotlin/Utils/: AppContext.kt  KMMStorage.kt  SharedPreferences.kt
CH Academy/composeApp/src/iosMain/kotlin/: CipherWrapper.ios.kt  MainViewController.kt  Platform.ios.kt
CH Academy/composeApp/src/iosMain/kotlin/Utils/: AppContext.kt  SharedPreferences.ios.kt
CH Academy/composeApp/src/iosMain/kotlin/model/: UserViewModelIos.kt
CH Academy/gradle/: libs.versions.toml
CH Academy/iosApp/Configuration/: Config.xcconfig
CH Academy/iosApp/iosApp/: ContentView.swift  iOSApp.swift
CH Academy/iosApp/iosApp.xcodeproj/: project.pbxproj
CH Academy/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
CH Academy/iosApp/iosApp/Utils/: KCrypto.swift
CH Academy/iosApp/iosApp/model/: UserDataViewModelIos.swift  UserViewModelIosApp.swift  setupSnapshotListener.swift
CH-Academy/.fleet/: receipt.json
CH-Academy/composeApp/: build.gradle.kts  composeApp.podspec
CH-Academy/composeApp/Utils/Firebase/: AuthRepository.swift
CH-Academy/composeApp/Utils/KCrypto/: KCrypto.swift
CH-Academy/composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
CH-Academy/composeApp/src/androidMain/kotlin/com/chacademy/android/: CipherWrapper.android.kt  MainActivity.kt  Platform.android.kt
CH-Academy/composeApp/src/androidMain/res/values/: strings.xml
CH-Academy/composeApp/src/commonMain/composeResources/drawable/: ic_invisable.xml  ic_visable.xml
CH-Academy/composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
CH-Academy/composeApp/src/commonMain/kotlin/Login/: AccountManager.kt  ComposeLogin.kt  ComposeOTP.kt  ComposeRegister.kt  ComposeSpinningLogo.kt  OtpTextField.kt
CH-Academy/composeApp/src/commonMain/kotlin/com/chacademy/android/: App.kt  CipherWrapper.kt  Greeting.kt  Platform.kt
CH-Academy/composeApp/src/iosMain/kotlin/: CipherWrapper.ios.kt  MainViewController.kt
CH-Academy/composeApp/src/iosMain/kotlin/com/chacademy/android/: CipherWrapper.ios.kt  Platform.ios.kt
CH-Academy/gradle/: libs.versions.toml
CH-Academy/iosApp/: Podfile
CH-Academy/iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
CH-Academy/iosApp/iosApp.xcodeproj/: project.pbxproj
CH-Academy/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
CH-Academy/iosApp/iosApp/Utils/: KCrypto.swift
(+33 files in other folders)
